CNPJ: 92.754.738/0055-55 | Nota Fiscal: 2407 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: DF
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0068-70 | Nota Fiscal: 2408 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: GO
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0004-05 | Nota Fiscal: 2410 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: DF
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0073-37 | Nota Fiscal: 2413 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: DF
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0086-51 | Nota Fiscal: 2422 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: MS
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0106-30 | Nota Fiscal: 2437 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: GO
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0110-16 | Nota Fiscal: 2438 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AM
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0112-88 | Nota Fiscal: 2441 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: SE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0118-73 | Nota Fiscal: 2445 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: DF
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0133-02 | Nota Fiscal: 2456 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: GO
IR: 4.7534 | INSS: 16.6369 | PISS: 3.08971 | COFINS: 14.260200000000001
 
CNPJ: 92.754.738/0142-01 | Nota Fiscal: 2457 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: GO
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0136-55 | Nota Fiscal: 2458 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: GO
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0141-12 | Nota Fiscal: 2460 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: RO
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0145-46 | Nota Fiscal: 2464 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: RN
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0168-32 | Nota Fiscal: 2466 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: BA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0143-84 | Nota Fiscal: 2468 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AM
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0152-75 | Nota Fiscal: 2473 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PA
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0160-85 | Nota Fiscal: 2477 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: TO
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0167-51 | Nota Fiscal: 2480 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: BA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0197-77 | Nota Fiscal: 2481 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: MA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0177-23 | Nota Fiscal: 2489 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: SE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0185-33 | Nota Fiscal: 2491 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0194-24 | Nota Fiscal: 2492 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AC
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0190-09 | Nota Fiscal: 2495 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: BA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0195-05 | Nota Fiscal: 2499 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: BA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0216-74 | Nota Fiscal: 2501 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: BA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0208-64 | Nota Fiscal: 2502 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: MT
IR: 4.6452 | INSS: 16.2582 | PISS: 3.01938 | COFINS: 13.9356
 
CNPJ: 92.754.738/0213-21 | Nota Fiscal: 2504 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0211-60 | Nota Fiscal: 2505 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AM
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0212-40 | Nota Fiscal: 2506 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PA
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0236-18 | Nota Fiscal: 2508 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AP
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0311-22 | Nota Fiscal: 2509 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0238-80 | Nota Fiscal: 2512 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AM
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0232-94 | Nota Fiscal: 2519 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PA
IR: 6.7200999999999995 | INSS: 23.520349999999997 | PISS: 4.368065 | COFINS: 20.1603
 
CNPJ: 92.754.738/0206-00 | Nota Fiscal: 2520 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PI
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0233-75 | Nota Fiscal: 2521 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: CE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0258-23 | Nota Fiscal: 2522 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: CE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0242-66 | Nota Fiscal: 2524 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AL
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0247-70 | Nota Fiscal: 2528 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: CE
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0268-03 | Nota Fiscal: 2531 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: MA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0270-10 | Nota Fiscal: 2532 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: PB
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0255-80 | Nota Fiscal: 2533 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: AL
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0259-04 | Nota Fiscal: 2541 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: RN
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0289-20 | Nota Fiscal: 2545 | Data Emissao: 1/8/21 | Data Pagamento: 2/1/21 | UF: MA
IR: 5.0569999999999995 | INSS: 17.699499999999997 | PISS: 3.28705 | COFINS: 15.171
 
CNPJ: 92.754.738/0285-04 | Nota Fiscal: 2